# spring-login

./: README.MD  build.gradle  settings.gradle
src/main/java/com/spLogin/: SpLoginApplication.java
src/main/java/com/spLogin/api/controller/: MemberController.java
src/main/java/com/spLogin/api/domain/entity/: Member.java
src/main/java/com/spLogin/api/domain/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/spLogin/api/domain/response/: UpdatePasswordDTO.java  UserResponse.java
src/main/java/com/spLogin/api/repository/: MemberRepository.java
src/main/java/com/spLogin/api/service/: CustomUserDetailsService.java  MemberService.java
src/main/java/com/spLogin/common/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAuthenticationFilter.java
src/main/java/com/spLogin/common/dto/: TokenDTO.java  TokenRequestDTO.java
src/main/java/com/spLogin/common/entity/: BaseEntity.java
src/main/java/com/spLogin/common/enumerate/: Role.java
src/main/java/com/spLogin/common/exception/: ApiException.java  AuthErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/spLogin/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/spLogin/common/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/com/spLogin/common/result/: JsonResultData.java
src/main/resources/: application.yaml
